<!DOCTYPE html>
<html>
	
<!-- GihPanda -->

	<head>

		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Media Queries</title>

        <style type="text/css">

            body{
                margin: 0;
                padding: 0;
            }   

            .header{
                overflow: hidden;
                margin: auto;
                width: 80%;
                background: purple;
                padding: 15px;
                font-size: 18px;
            }

            .menu{ 
                list-style: none;
                margin: 0;
                padding: 0;
                float: right;              
            }

            li{                
                color: white;
                margin-left: 20px;
                float: left
              }
            
            .logo{
                float: left;
                margin: 0;
                padding: 0;
            }
            


            @media screen and (max-width: 700px){

                .header{
                    background-color: yellow;
                }

                li{
                    color: green;
                }
            }

             @media screen and (max-width:500px) {

                .header{
                    background-color: aquamarine;
                }

                .logo{
                    float: none;
                    text-align: center;

                }

                .menu{
                    float: none;
                    text-align: center;
                    margin-top: 20px;

                }

                li{
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    border-radius: 30px;
                    border-style:groove ;
                    border-color: aqua;
                    border-width: 3px;
                    margin-top:5px;
                    float: none;
                    background-color: red;
                }
             }

         </style>
    

	
	</head>


    <body>

        <div class="header">
            <div class="logo">
                <img src="imagens/logo.png">
            </div>


       
        <ul class="menu">
            <a href="https://www.google.com/"> <li>Home</li></a>
            <a href="https://www.google.com/">  <li>Cursos</li></a>
            <a href="https://www.google.com/"> <li>Contato</li></a>
              
        </ul>
        
        </div>

    </body>   
</html>